# Services

## Application

NODE_ENV=<need to be configured>
TELEGRAM_BOT_TOKEN=<need to be configured>

## Postgres

POSTGRES_USER=<need to be configured>
POSTGRES_PASSWORD=<need to be configured>
POSTGRES_DB=<need to be configured>