# Node
NODE_ENV<need to be configured>

# Bot
BOT_TOKEN<need to be configured>
DATABASE_URL<need to be configured>

# Elasticsearch
ELASTIC_URL<need to be configured>
ELASTIC_INDEX<need to be configured>
ELASTIC_XPACK_SECURITY_ENABLED<need to be configured>

# Postgres
POSTGRES_HOST<need to be configured>
POSTGRES_PORT<need to be configured>
POSTGRES_USER<need to be configured>
POSTGRES_PASSWORD<need to be configured>
POSTGRES_DB<need to be configured>
DATABASE_URL<need to be configured>

# JVM для Elasticsearch
ES_JAVA_OPTS<need to be configured>
